{
    "configurations": [
        {
            "name": "Target 1",
            "includePath": [
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\Basic",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\Main",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\CMSIS",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\HAL_Library\\inc",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\FreeRTOS\\include",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\FreeRTOS\\portable\\RVDS\\ARM_CM7\\r0p1",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\FreeRTOS\\CMSIS_RTOS",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\Drivers",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\USBDevice",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\USBDevice\\Core\\Inc",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\USBDevice\\Class\\CDC\\Inc",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\Math",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\CMSIS\\DSP\\Include",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\FatFs\\src",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\FatFs\\src\\option",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\Communication",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\MeasurementSystem",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\Filters",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\DataStructure",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\Communication\\Mavlink",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\Communication\\Mavlink\\commonACFly",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\Modes",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\ControlSystem",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\littlefs",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\Communication\\Mavlink\\minimalACFly",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\startup",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\HAL_Library\\src",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\FreeRTOS",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\FreeRTOS\\portable\\MemMang",
                "f:\\BaiduNetdiskDownload\\ACFLY\\K9\\Readme"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32H743xx",
                "ARM_MATH_CM7",
                "__FPU_PRESENT=1",
                "DCACHE_SIZE=32",
                "__alignof__(x)=",
                "__asm(x)=",
                "__asm__(x)=",
                "__forceinline=",
                "__restrict=",
                "__volatile__=",
                "__inline=",
                "__inline__=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__unaligned=",
                "__promise(x)=",
                "__irq=",
                "__swi=",
                "__weak=",
                "__register=",
                "__pure=",
                "__value_in_regs=",
                "__breakpoint(x)=",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__force_stores()=",
                "__memory_changed()=",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__vfp_status(x,y)=0",
                "__builtin_arm_nop()=",
                "__builtin_arm_wfi()=",
                "__builtin_arm_wfe()=",
                "__builtin_arm_sev()=",
                "__builtin_arm_sevl()=",
                "__builtin_arm_yield()=",
                "__builtin_arm_isb(x)=",
                "__builtin_arm_dsb(x)=",
                "__builtin_arm_dmb(x)=",
                "__builtin_bswap32(x)=0U",
                "__builtin_bswap16(x)=0U",
                "__builtin_arm_rbit(x)=0U",
                "__builtin_clz(x)=0U",
                "__builtin_arm_ldrex(x)=0U",
                "__builtin_arm_strex(x,y)=0U",
                "__builtin_arm_clrex()=",
                "__builtin_arm_ssat(x,y)=0U",
                "__builtin_arm_usat(x,y)=0U",
                "__builtin_arm_ldaex(x)=0U",
                "__builtin_arm_stlex(x,y)=0U",
                "__GNUC__=4",
                "__GNUC_MINOR__=2",
                "__GNUC_PATCHLEVEL__=1"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}